@import '../style/variables.less';

@width: 680px;
@row-height: 30px;
@border: 2px solid @light-gray;
@navigation-height: 70px;

.device-demo {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: row;
  background: @navy-blue;

  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
    zoom: 75%;
    font-size: 75%;
  }

  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    zoom: 55%;
    font-size: 55%;
  }

  .modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    background: fade(#000000, 80%);
	  opacity: 1;
    transition: all 0.3s;

    &.ng-hide {
      opacity: 0;

      & > .modal-body {
        transform: scale(0.7);
      }
    }

    & > .modal-body {
      transform: scale(1);
      transition: all 0.3s;
    }

    .modal-body {
      z-index: 101;
      position: absolute;
      top: 15%;
      right: 0;
      left: 0;
      margin: 0 auto;
      width: 960px;
      max-height: 70%;
      overflow: auto;

      .modal-header {
        .close {
          position: absolute;
          right: 15px;
          top: 15px;
          font-size: 1.2em;
          cursor: pointer;
        }
      }
    }
  }

  .iphone-frame-scrollable {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
  }

  .navigation {
    width: 100%;
    height: @navigation-height;
    border-bottom: @border;

    .navigation-container {
      max-width: 960px;
      height: 100%;
      margin: 0 auto;
      display: flex;
    }

    .logo {
      img {
        height: @navigation-height - 20px;
        margin-top: 10px;
        margin-left: 10px;
      }
    }

    .navigation-items {
      display: flex;
      width: 375px;
      height: 100%;
      margin-left: auto;
      margin-right: 20px;

      .navigation-item {
        cursor: pointer;
        height: 100%;
        display: flex;
        flex: 1 1;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        flex-direction: column;

        .navigation-item-icon {
          height: 26px;
          width: 26px;

          svg {
            height: 100%;
            width: 100%;
            fill: @light-gray;
            stroke: @light-gray;
          }
        }

        .navigation-item-text {
          padding-top: 5px;
          color: @light-gray;
          font-size: 0.65em;
          font-weight: 300;
          text-align: center;
        }
      }
    }
  }

  .left-side {
    position: relative;
    width: 510px;
    min-width: 510px;
    border-right: @border;
    overflow: hidden;
    transition: 300ms cubic-bezier(0.25, 0.25, 0.75, 0.75) all;

    &.ng-hide {
      min-width: 0px;
      width: 0px;
    }

    .navigation-header {
      position: relative;
      height: 60px;
      background-color: @navy-blue;

      .logo {
        height: 100%;
        text-align: center;

        img {
          display: inline-block;
          height: 30px;
          margin: 15px 0;
        }

        & > div {
          display: inline-block;
          line-height: 30px;
          margin: 15px 0;
          color: #ffffff;
          vertical-align: top;
          font-size: 1.4em;
          font-weight: 100;
        }
      }
    }

    .icons {
      position: absolute;
      top: 95px;
      right: 30px;

      .share {
        fill: @dark-gray;
        cursor: pointer;

        svg {
          height: 25px;
        }
      }
    }
  }

  .right-side {
    position: relative;
    flex: 1;
    height: 100%;

    .device-header {
      position: relative;
      height: 90px;
      max-width: 960px;
      margin: 0 auto;
      margin-top: 30px;

      .device-serial {
        position: absolute;
        top: 0;
        left: 0;
        font-weight: bold;
        color: @light-gray;
        margin-left: 10px;
      }
    }

    .device-container {
      position: relative;
      width: @width;
      margin: 0 auto;

      .device-image {
        width: 100%;
        border-radius: 20px;
        user-select: none;
      }
    }

    .no-image {
      margin-top: 50px;
      height: 300px;
      line-height: 300px;
      text-align: center;
      color: @light-gray;
    }

    .device-information {
      width: 80%;
      color: @light-gray;
      margin: 25px auto 0 auto;
      padding-top: 15px;
      border-top: @border;

      .device-fields {
        float: left;
      }

      .device-control-sliders {
        float: right;
      }

      .device-fields, .device-control-sliders {
        width: 48%;

        .header {
          font-size: 1.1em;
          font-weight: 200;
          border-bottom: @border;

          div {
            text-transform: uppercase;
          }
        }

        .row {
          display: flex;
          padding: 10px;
          height: @row-height;
          text-transform: capitalize;

          & > div {
            flex-wrap: wrap;
          }

          .field-name, .field-value {
            flex-basis: 50%;
          }

          .channel-name {
            flex-basis: 40%;
          }

          .control {
            flex-basis: 40%;
            text-align: center;

            input[type='range'] {
              appearance: none;
              outline: none;
              width: 100%;
              height: 3px;
              background: @light-gray;
              vertical-align: middle;
            }
          }

          .value {
            flex-basis: 20%;
            text-align: center;
          }
        }
      }
    }
  }
}

.navigation-dropdown {
  position: absolute;
  top: 0;
  right: 55px;

  select {
    display: inline-block;
    vertical-align: middle;
    width: 340px;
    height: 34px;
    line-height: 34px;
    padding-right: 45px;
    padding-left: 10px;
    font-size: 1.1em;
    text-overflow: ellipsis;
    border: 1px solid @light-gray;
    color: @light-gray;
    border-radius: 0;
    background: url('./images/arrow-down-white.png') no-repeat @navy-blue;
    background-position: right 20px top 6px;
    background-size: 20px 20px;
    box-shadow: 2px 2px 3px 1px @box-shadow;
    appearance: none;
  }
}

.chevron-left, .chevron-right {
  position: absolute;
  width: 20px;
  z-index: 99;
  cursor: pointer;

  svg {
    fill: @light-gray;
    width: 100%;
  }
}

.chevron-left {
  top: 5px;
  right: 5px;
}

.chevron-right {
  top: 5px;
  left: 5px;
}
