@import '~normalize.css/normalize.css';
@import './style/variables.less';
@import './style/buttons.less';
@import './style/form.less';
@import './style/chevron.less';

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

a {
  text-decoration: none;

  &:visited {
    color: inherit;
  }
}

html, body {
  width: 100%;
  height: 100%;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: @font-color;
}

body {
  background-color: @light-gray;

  // @media (max-width: @mobile-max-width) {
  //   font-size: 0.8em;
  // }
}

.container {
  max-width: 900px;
  margin: 0 auto;

  h1 {
    font-weight: 200;
    font-size: 2em;
  }

  @media (max-width: @mobile-max-width) {
    h1 {
      text-align: center;
    }
  }
}

.content {
  background: #ffffff;
  padding: 20px;
  border-radius: 2px;
}

.title {
  font-weight: 400;
  font-size: 2em;
}

.subtitle {
  font-weight: normal;
  font-size: 1.3em;
  border-bottom: solid 1px #e6e6e6;
  padding-bottom: 10px;
}

.pull-right {
  float: right;
}

.capitalize {
  text-transform: capitalize;
}

.error {
  color: @error-color;
  font-size: 0.7em;
}
