@import '../../style/variables.less';

virtual-device {
  display: block;

  .device-header {
    position: relative;
    height: 90px;
    max-width: 960px;
    margin: 0 auto;

    .device-serial {
      position: absolute;
      top: 0;
      left: 0;
      font-weight: bold;
      color: @light-gray;
      margin-left: 10px;
    }
  }

  .device-container {
    position: relative;
    margin: 0 auto;
    max-height: 700px;

    .device-image {
      display: block;
      max-width: 100%;
      max-height: 100%;
      margin: 0 auto;
      border-radius: 20px;
      user-select: none;
    }
  }

  .no-image {
    margin-top: 50px;
    height: 300px;
    line-height: 300px;
    text-align: center;
    color: @light-gray;
  }

  .device-control-sliders {
    width: 800px;
    margin: 50px auto 30px;
    color: @light-gray;
    line-height: 30px;

    .header {
      font-size: 1.1em;
      font-weight: 200;
      border-bottom: 2px solid @light-gray;;
    }

    .row {
      display: flex;
      height: 30px;
      padding: 0 10px;

      & > div {
        flex-wrap: wrap;
      }

      .channel-name {
        flex-basis: 40%;
      }

      .control {
        flex-basis: 40%;
        text-align: center;

        input[type='range'] {
          appearance: none;
          outline: none;
          width: 100%;
          height: 3px;
          background: @light-gray;
          vertical-align: middle;
        }
      }

      .value {
        flex-basis: 20%;
        text-align: center;
      }
    }
  }

  .navigation-dropdown {
    position: absolute;
    top: 0;
    right: 55px;

    select {
      display: inline-block;
      vertical-align: middle;
      width: 340px;
      height: 34px;
      line-height: 34px;
      padding-right: 45px;
      padding-left: 10px;
      font-size: 1.1em;
      text-overflow: ellipsis;
      border: 1px solid @light-gray;
      color: @light-gray;
      border-radius: 0;
      background: url('./images/arrow-down-white.png') no-repeat @navy-blue;
      background-position: right 20px top 6px;
      background-size: 20px 20px;
      box-shadow: 2px 2px 3px 1px @box-shadow;
      appearance: none;
    }
  }
}
