@import '../style/variables.less';

device-config {
  height: 100%;

  .section {

    &:not(:first-child) {
      margin-top: 20px;
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    &:first-child {
      display: flex;
      height: 150px;
      margin-bottom: 30px;

      image-upload {
        flex: 0.25;

        .upload-field {
          height: 150px;
          width: 150px;
          margin: 0 auto;
        }
      }

      svg {
        width: 40px;
        float: right;
        fill: @dark-gray;
      }

      .active {
        svg {
          fill: @navy-blue;
        }
      }

      .selector {
        flex: 0.75;

        select {
          width: 100%;
          height: 34px;
          margin-top: 90px;
          margin-bottom: 10px;
          padding: 0 20px;
          border: none;
          border-radius: 0;
          text-transform: capitalize;
          color: black;
          background: url('./images/arrow-down.png') no-repeat @light-gray;
          background-position: right 20px top 6px;
          background-size: 20px 20px;
          box-shadow: 2px 2px 3px 1px fade(@dark-gray, 50%);
          appearance: none;
        }

        .mode {
          text-align: right;
          cursor: pointer;
        }
      }
    }

    &:nth-child(2) {
      border-top: 1px solid @gray;;
      padding-top: 15px;
      height: calc(~"100% - 250px");
      min-height: 200px;
      overflow-y: auto;
    }

    &.global-editor {
      height: calc(~"100% - 70px");
      overflow: scroll;
      margin-top: 0;
    }
  }

  .buttons {
    margin-bottom: 10px;

    .reset {
      color: @navy-blue;
      border-color: @navy-blue;
    }

    .ok {
      color: @light-gray;
      background-color: @light-blue;
      border-color: @light-blue;

      &.global-toggle {
        width: 172px;
      }

      &:disabled {
        color: @dark-gray;
        background-color: @light-gray;
        border-color: @dark-gray;
        cursor: not-allowed;
      }
    }
  }
}
