.badge-button {
  height: 50px;
  width: 135px;
  text-align: center;
  cursor: pointer;

  svg {
    height: 100%;
    width: 100%;
  }

  span.red {
    svg .st2 {
      fill: #FF0000
    }
  }

  span.green {
    svg .st2 {
      fill: #0EE300
    }
  }

  .label {
    color: rgb(245, 190, 60);
    text-transform: uppercase;
  }
}
